---
solr:
  authentication:
    adminPassword: admin
  ingress:
    enabled: false
    hostname: solr.127.0.0.1.nip.io
  persistence:
    enabled: false
  zookeeper:
    persistence:
      enabled: false
